img {
  width: 100%;
}

.page {
  padding-top: 20px;
  padding-bottom: 30px;
}

.heading {
  margin-bottom: 40px;

  h4 {
    font-weight: bold;
  }
}

.cta {
  font-weight: bold;
  color: #555;
  display: block;
  text-align: center;
  background-color: #eee;
  margin-top: 10px;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}