@import "variables";

.nav {
    box-shadow: 0 -55px 50px #FFF;

    .nav-items {
      display: table;
      padding: 0;
      margin: 0;
      list-style: none;
      text-align: center;

      .nav-item {
        float: left;
        padding: 20px 25px;
        background-color: @primary-color;
        border-bottom: 4px solid #DDD;
        
        a {
          text-decoration: none;
          color: #FFFFFF;
        }

        &.active {
          background-color: @color-1;

          .nav-label {
            color: @color-4;
          }
        }
      }

      .nav-label {
        margin-top: 5px;
        margin-bottom: 0;
      }
    }

}

.toolbar {
  .nav-items {
    .nav-item {
      background-color: white;
      padding: 5px 40px;

      .icon {
        color: #5677FC;
        
        &:before {
              font-size: 28px;
        }
      }

      &.active {
        background-color: #F1F1F1;
        border-bottom: 4px solid @primary-color;

        .icon {
          color: #3F51B5;
        }

      }

    }
  }

}