.services-page {
  text-align: center;
  
  .services-list {
    display: table-row;
    &-item {
      padding-bottom: 30px;
	
	  .icon:before {
	  	font-size: 1.1em;
		margin-left: 10px;
		position: relative;
	  }
    }
  }
}