@import "variables.less";

.heading {
  margin-bottom: 40px;

  h1, .h1,
  h2, .h2, 
  h3, .h3,
  h4, .h4, 
  h5, .h5 {
    font-family: @headings-font-family;
	  font-weight: @headings-font-weight;
	  line-height: @headings-line-height;
	  color: @headings-color;
  }
}