/* Variables */
/* you should declare all of your variables and mixins in this file */


/* Color Schemes */
@primary-color: #5677FC;
@color-1: #3F51B5;
@color-2: #FF6E40;
@color-3: #E51C23;
@color-4: #E7E9FD;


/* Font Family */

@primary-font-family: Raleway, sans-serif;
@secondary-font-family: Roboto, sans-serif;


/* Headings */
@headings-font-family: @primary-font-family;
@headings-color: @primary-color;
@headings-font-weight: bold;
@headings-line-height: 2em;


/* Body Copy */
@copy-font-family: @secondary-font-family;
@copy-color: #888888;
@copy-font-weight: light;
@copy-line-height: 1.3em;

@muted-copy: #999999;
